# MariaDB
MYSQL_ROOT_PASSWORD=root_pass
MYSQL_DATABASE=db
MYSQL_USER=user
MYSQL_PASSWORD=pass

# WordPress
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_USER=wp_user
WORDPRESS_DB_PASSWORD=wp_pass
WORDPRESS_DB_NAME=wp_db