# MariaDB
MYSQL_ROOT_PASSWORD=wp_root_password
MYSQL_DATABASE=wordpress
MYSQL_USER=wp_user
MYSQL_PASSWORD=wp_password

# WordPress
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wp_user
WORDPRESS_DB_PASSWORD=wp_password
WORDPRESS_DB_HOST=mariadb

DB_NAME=wordpress
DB_USER=wp_user
DB_PASSWORD=wp_password

DOMAIN_NAME=your_domain_name
WP_TITLE=your_wordpress_title
WP_ADMIN_USR=wp_user
WP_ADMIN_PWD=wp_password
WP_ADMIN_EMAIL=123@123.com
WP_USR=wp_user2
WP_EMAIL=1234@1234.com
WP_PWD=wp_password2

