# MariaDB
MYSQL_ROOT_PASSWORD=wp_root_password
MYSQL_DATABASE=wordpress
MYSQL_USER=wp_user
MYSQL_PASSWORD=wp_password

# WordPress
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wp_user
WORDPRESS_DB_PASSWORD=wp_password
WORDPRESS_DB_HOST=mariadb

DOMAIN_NAME=aappleto.42.fr
WP_TITLE=42Inception/aappleto
WP_ADMIN_EMAIL=wp_user@aappleto.com

WP_USR=wp_user_2
WP_EMAIL=wp_user_2@aappleto.com
WP_PWD=wp_password_2

